OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBZU242-gFFWo2P87EN4Elxx-QSByHqeho
WEATHER_API_KEY=b41fa955c9c221ac30f720bf7d51ba4f
